PORT=3000
MONGO_URI=mongodb+srv://wintop:wintop910@cluster1.gtpnda8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=dkgfjdsfndlsfjdskfldksfldfjsdlfhweriowroe
EMAIL_USER=wintopadedokun@gmail.com
EMAIL_PASS=vtvz udvr tzet hkqs