PORT=3000
MONGO_URI=mongodb+srv://wintop:wintop910@cluster1.gtpnda8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=dkgfjdsfndlsfjdskfldksfldfjsdlfhweriowroe
EMAIL_USER=wintopadedokun@gmail.com
EMAIL_PASS=vtvz udvr tzet hkqs
CLOUDINARY_CLOUD_NAME=dqo2cbeso
CLOUDINARY_API_KEY=386888931593697
CLOUDINARY_API_SECRET=l5vYj8AVbftlTiaVe4E615wjwZQ