PORT=3000
MONGO_URI=mongodb+srv://wintop:wintop910@<cluster>.mongodb.net/rebookea?retryWrites=true&w=majority
JWT_SECRET=dkgfjdsfndlsfjdskfldksfldfjsdlfhweriowroe
EMAIL_USER=wintopadedokun@gmail.com
EMAIL_PASS=vtvz udvr tzet hkqs